TOKEN_SECRET=
BACKEND_PORT=5020
BACKEND_HOST=http://localhost

FRONTEND_PORT=5021
FRONTEND_HOST=http://localhost

TOKEN_EXPIRING_TIME=
ALGORITHMS=

MONGOURL=
MONGOUSER=
MONGOPASSWORD=
MONGODBNAME=

ROOTUSER=
ROOTPASS=

GOOGLEDRIVE_PRIVATEKEYID=
GOOGLEDRIVE_PRIVATEKEY=
GOOGLEDRIVE_CLIENTID=
GOOGLEDRIVE_CERT_URL=

EMAIL_MAILER=
PASSWORD_EMAIL=

RESET_PASS_SITE_URL=
CONFIRM_EMAIL_SITE_URL=
CONTACT_EMAIL=
VALIDATE_EMAIL=